<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="127" ViewPortY="327" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="6" X="354" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AuthorizedData" ZOrder="32" X="667" Y="1034" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BranchClients" ZOrder="4" X="354" Y="344" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BranchEmployees" ZOrder="31" X="667" Y="823" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="80" />
    <Shape ID="DesignTable:Branches" ZOrder="3" X="688" Y="344" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BranchProducts" ZOrder="30" X="1102" Y="437" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Checkk" ZOrder="29" X="982" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ClientProducts" ZOrder="28" X="354" Y="572" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Clients" ZOrder="2" X="70" Y="70" Height="296" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Deposits" ZOrder="27" X="354" Y="1302" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Employees" ZOrder="26" X="354" Y="823" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Loans" ZOrder="25" X="354" Y="1599" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Products" ZOrder="5" X="695" Y="571" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Roles" ZOrder="24" X="1017" Y="1028" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Transactions" ZOrder="23" X="656" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1085" Y="715" Height="56" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Accounts__Client__4CA06362" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Authorize__Emplo__3B75D760" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>1073</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Authorize__RoleI__3C69FB99" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BranchCli__Branc__5EBF139D" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BranchCli__Clien__5FB337D6" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BranchEmp__Branc__5AEE82B9" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BranchEmp__Emplo__5BE2A6F2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BranchPro__Branc__628FA481" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BranchPro__Produ__6383C8BA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Checkk__Transact__6754599E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientPro__Clien__5535A963" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientPro__Produ__5629CD9C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__Employe__412EB0B6" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Deposits__Client__44FF419A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Loans__ClientID__48CFD27E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1616</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Accou__5070F446" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>